# BuildItBigger-JokeApp2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/testing/: DadJokesAsyncTaskAndroidTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  SimpleIdlingResource.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
displaydadjoke/: build.gradle
displaydadjoke/src/androidTest/java/com/example/displaydadjoke/: ExampleInstrumentedTest.java
displaydadjoke/src/main/: AndroidManifest.xml
displaydadjoke/src/main/java/com/example/displaydadjoke/: EndpointsAsyncTask.java  FullscreenDadJoke.java
displaydadjoke/src/main/res/layout/: activity_fullscreen_dad_joke.xml
displaydadjoke/src/main/res/values/: strings.xml
displaydadjoke/src/test/java/com/example/displaydadjoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javaDadJokes/: build.gradle
javaDadJokes/src/main/java/com/example/javadadjokes/: DadJokes.java
